{
  "name": "RogerEhmpke",
  "version": "1.0.0",
  "description": "",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": {
            "version": 3,
            "proposals": true
          }
        }
      ]
    ]
  },
  "browserslist": [
    "defaults",
    "ie >=11",
    "not ie <= 8",
    "not ie_mob <= 8"
  ],
  "scripts": {
    "dev": "webpack --watch --mode development",
    "build": "aws s3 cp ./_site s3://rogerehmpke.com --recursive"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.2.4",
    "mini-css-extract-plugin": "^1.5.1",
    "node-sass": "^5.0.0",
    "postcss": "^8.3.4",
    "postcss-loader": "^5.2.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "core-js": "^3.6.5"
  },
  "author": "Roger Ehmpke",
  "license": "ISC"
}
